<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css index.css -->
    <link rel="stylesheet" href="node_modules\bootstrap\dist\css\bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <!-- Iconos  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css">
    <link rel="stylesheet" href="node_modules\open-iconic\font\css\open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="/css/index.css">
    <!-- endbuild -->
    <title></title>
  </head>
  <body>
    <!-- Barra de navegacion principal -->
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a href="/" class="navbar-brand">Electrodomesticos</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarPrincipal" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarPrincipal">
        <ul class="navbar-nav">
          <li class="nav-item active"><a href="#" class="nav-link"></a></li>
          <li class="nav-item"><a href="./index.html" class="nav-link">Inicio</a></li>
          <li class="nav-item"><a href="./about.html" class="nav-link">Nosotros</a></li>
          <li class="nav-item"><a href="./catalogo.html" class="nav-link">Catalogo</a></li>
          <li class="nav-item"><a href="#" class="nav-link">Terminos y condiciones</a></li>
          <li class="nav-item"><a href="./contacto.html" class="nav-link">Contacto</a></li>
        </ul>
      </div>
    </nav>
    <!-- Encabezado -->
    <div class="jumbotron">
      <h1 class="display-8">Tienda Electrodomésticos</h1>
      <p class="lead">Tu tienda de electrodomésticos de confianza</p>
    </div>
    <!-- Articulos -->
    <div class="container">
      <!-- breadcrumb  -->
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="./">Inicio</a></li>
          <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
        </ol>
      </nav>
      <!-- Promociones -->
      <h2>Acerca de nosotros</h2>
        <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</span>
    </div>
    <!-- Pie -->
    <footer class="row">
      <div class="col-sm-4 d-flex flex-column">
        <a href="https://www.facebook.com/"><i class="fab fa-facebook"></i> facebook</a>
        <a href="https://twitter.com"> <i class="fab fa-twitter"></i> twitter</a>
        <a href="https://www.instagram.com/"> <i class="fab fa-instagram"></i> instagram</a>
        <br>
      </div>
      <!-- La informacion de aqui fue tomnado de un sitio real para la referencia -->
      <div class="col-sm-4">
        <address>
          <p><span class="oi oi-home" title="home" aria-hidden="true"></span> Cecilio Robelo 3, Del parque, Venustiano Carranza, 15960 Ciudad de México, CDMX</p>
          <p><span class="oi oi-phone" title="iphone" aria-hidden="true"></span> tel. 55 5658 1111</p>
          <p><span class="oi oi-inbox" title="inbox" aria-hidden="true"></span> correo.real@dominio.com</p>
        </address>
      </div>
      <div class="col-sm-4 d-flex flex-column">
        <a href="#">Nosotros</a>
        <a href="#">Contacto</a>
        <a href="#">Terminos y condiciones</a>
        <br>
      </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js index.js -->
    <script src="node_modules\jquery\dist\jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="node_modules\popper.js\dist\umd\popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="node_modules\bootstrap\dist\js\bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <!-- endbuild -->
  </body>
</html>
