<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css index.css -->
    <link rel="stylesheet" href="node_modules\bootstrap\dist\css\bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <!-- Iconos  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css">
    <link rel="stylesheet" href="node_modules\open-iconic\font\css\open-iconic-bootstrap.min.css">
    <!-- Estilos CSS -->
    <link rel="stylesheet" href="/css/index.css">
    <!-- endbuild -->
    <title></title>
  </head>
  <body>
    <!-- Barra de navegacion principal -->
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a href="/" class="navbar-brand">Electrodomesticos</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarPrincipal" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarPrincipal">
        <ul class="navbar-nav">
          <li class="nav-item active"><a href="#" class="nav-link"></a></li>
          <li class="nav-item"><a href="./index.html" class="nav-link">Inicio</a></li>
          <li class="nav-item"><a href="./about.html" class="nav-link">Nosotros</a></li>
          <li class="nav-item"><a href="./catalogo.html" class="nav-link">Catalogo</a></li>
          <li class="nav-item"><a href="#" class="nav-link">Terminos y condiciones</a></li>
          <li class="nav-item"><a href="./contacto.html" class="nav-link">Contacto</a></li>
        </ul>
      </div>
    </nav>
    <!-- Encabezado -->
    <div class="jumbotron">
      <h1 class="display-8">Tienda Electrodomésticos</h1>
      <p class="lead">Tu tienda de electrodomésticos de confianza</p>
    </div>
    <!-- Articulos -->
    <div class="container">
      <!-- breadcrumb  -->
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="./">Inicio</a></li>
          <li class="breadcrumb-item active" aria-current="page">Catalogo</li>
        </ol>
      </nav>

      <ul class="nav nav-tabs" id="MyTab" role="tablist">
        <li class="nav-item">
          <a href="#compara" class="nav-link active" id="compara-tab" data-toggle="tab"
          role="tab" aria-controls="compara" aria-selected="true">Compara</a>
        </li>
        <li class="nav-item">
          <a href="#tarjetas" class="nav-link" id="tarjetas-tab" data-toggle="tab"
          role="tab" aria-controls="tarjetas" aria-selected="false">Tarjetas</a>
        </li>
        <li class="nav-item">
          <a href="#comentarios" class="nav-link" id="tarjetas-tab" data-toggle="tab"
          role="tab" aria-controls="comentarios" aria-selected="false">Comentarios</a>
        </li>
      </ul>

    <div class="tab-content" id="myTabContent">
      <div class="tab-pane fade show active " id="compara" role="tabpanel" aria-labelledby="compara-tab">
        <!-- Promociones -->
        <div class="table-responsive">
          <table class="table table-striped">
            <thead class="thead-dark">
              <th>Gama del producto</th>
              <th>Refrigerador</th>
              <th>Estufas</th>
              <th>Lavadoras</th>
              <th>Microondas</th>
              <th>Horno</th>
              <th>Batidoras</th>
            </thead>
            <tbody>
              <tr>
                <td>Entrada <i class="fas fa-star"></i></td>
                <td>$3,000-$5,000</td>
                <td>$3,000-$4,500</td>
                <td>$3,000-$5,500</td>
                <td>$800-$1,200</td>
                <td>$3,000-$4,500</td>
                <td>$600-$900</td>
              </tr>
              <tr>
                <td>Media <i class="fas fa-star"> <i class="fas fa-star-half"></i></i></td>
                <td>$5,000-$12,000</td>
                <td>$4,500-$7,000</td>
                <td>$5,500-$11,500</td>
                <td>$1,200-$2,500</td>
                <td>$4,500-$7,000</td>
                <td>$900-$1,800</td>
              </tr>
              <tr>
                <td>Alta <i class="fas fa-star"></i> <i class="fas fa-star"></i></td>
                <td>$12,000-$25,000</td>
                <td>$7,000-$14,000</td>
                <td>$11,000-$16,500</td>
                <td>$2,500-$4,000</td>
                <td>$7,000-$14,000</td>
                <td>$1,800-$4,500</td>
              </tr>
              <tr>
                <td>Profesional <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i></td>
                <td>$25,000-$60,000</td>
                <td>$14,000-$22,000</td>
                <td>$16,500-$30,000</td>
                <td>NO HAY</td>
                <td>$14,000-$22,000</td>
                <td>$4,500-$10,000</td>
              </tr>
            </tbody>
          </table>
        </div>
        <br>
      </div>
      <div class="tab-pane fade " id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
        <!--  -->
        <div class="accordion" id="accordionTarjetas">
          <div class="card">
            <div class="card-header" id="headingOne">
              <h4 class="mb-0">
                <button type="button" class="btn btn-link" data-toggle="collapse" data-target="#collapseMeses" aria-expanded="true" aria-controls="collapseMeses">
                  Meses sin interes
                </button>
              </h4>
            </div>
            <div class="collapse" id="collapseMeses" aria-labelledby="HeadingOne" data-parent="#accordionTarjetas">
              <div class="card-body">
                Compras a 6 Meses sin intereses con las tarjetas participantes
              </div>
            </div>
          </div>

          <div class="card">
            <div class="card-header" id="headingTwo">
              <h4 class="mb-0">
                <button type="button" class="btn btn-link" data-toggle="collapse" data-target="#collapseEnvios" aria-expanded="true" aria-controls="collapseEnvios">
                  Envios
                </button>
              </h4>
            </div>
            <div class="collapse" id="collapseEnvios" aria-labelledby="headingTwo" data-parent="#accordionTarjetas">
              <div class="card-body">
                Envios gratuitos en compras mayores a $3,000
              </div>
            </div>
          </div>

          <div class="card">
            <div class="card-header" id="headingTree">
              <h4 class="mb-0">
                <button type="button" class="btn btn-link" data-toggle="collapse" data-target="#collapseGarantia" aria-expanded="true" aria-controls="collapseGarantia">
                  Garantía
                </button>
              </h4>
            </div>
            <div class="collapse" id="collapseGarantia" aria-labelledby="headingTree" data-parent="#accordionTarjetas">
              <div class="card-body">
                30 días con nosotros y checar la garantía extendida que ofrezca el provedor
              </div>
            </div>
          </div>

        </div>
        <!--  -->
      </div>
      <div class="tab-pane fade " id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">Comentarios</div>
    </div>
    </div>

    <!-- Pie -->
    <footer class="row">
      <div class="col-sm-4 d-flex flex-column">
        <a href="https://www.facebook.com/"><i class="fab fa-facebook"></i> facebook</a>
        <a href="https://twitter.com"> <i class="fab fa-twitter"></i> twitter</a>
        <a href="https://www.instagram.com/"> <i class="fab fa-instagram"></i> instagram</a>
        <br>
      </div>
      <!-- La informacion de aqui fue tomnado de un sitio real para la referencia -->
      <div class="col-sm-4">
        <address>
          <p><span class="oi oi-home" title="home" aria-hidden="true"></span> Cecilio Robelo 3, Del parque, Venustiano Carranza, 15960 Ciudad de México, CDMX</p>
          <p><span class="oi oi-phone" title="iphone" aria-hidden="true"></span> tel. 55 5658 1111</p>
          <p><span class="oi oi-inbox" title="inbox" aria-hidden="true"></span> correo.real@dominio.com</p>
        </address>
      </div>
      <div class="col-sm-4 d-flex flex-column">
        <a href="#">Nosotros</a>
        <a href="#">Contacto</a>
        <a href="#">Terminos y condiciones</a>
        <br>
      </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js index.js -->
    <script src="node_modules\jquery\dist\jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="node_modules\popper.js\dist\umd\popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="node_modules\bootstrap\dist\js\bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <!-- endbuild -->
  </body>
</html>
