<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css index.css -->
    <link rel="stylesheet" href="node_modules\bootstrap\dist\css\bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <!-- Iconos  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css">
    <link rel="stylesheet" href="node_modules\open-iconic\font\css\open-iconic-bootstrap.min.css">
    <!-- Estilos CSS -->
    <link rel="stylesheet" href="/css/index.css">
    <!-- endbuild -->
    <title></title>
  </head>
  <body>
    <!-- Barra de navegacion principal -->
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a href="/" class="navbar-brand">Electrodomesticos</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarPrincipal" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarPrincipal">
        <ul class="navbar-nav">
          <li class="nav-item active"><a href="#" class="nav-link"></a></li>
          <li class="nav-item"><a href="./index.html" class="nav-link">Inicio</a></li>
          <li class="nav-item"><a href="./about.html" class="nav-link">Nosotros</a></li>
          <li class="nav-item"><a href="./catalogo.html" class="nav-link">Catalogo</a></li>
          <li class="nav-item"><a href="#" class="nav-link">Terminos y condiciones</a></li>
          <li class="nav-item"><a href="./contacto.html" class="nav-link">Contacto</a></li>
        </ul>
      </div>
    </nav>
    <!-- Encabezado -->
    <div class="jumbotron">
      <h1 class="display-8">Tienda Electrodomésticos</h1>
      <p class="lead">Tu tienda de electrodomésticos de confianza</p>
    </div>
    <!-- Articulos -->
    <div class="container">
      <!-- breadcrumb  -->
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="./">Inicio</a></li>
          <li class="breadcrumb-item active" aria-current="page">Contacto</li>
        </ol>
      </nav>
      <!-- Promociones -->
      <h2>Deja un comentario</h2>
      <form>
        <div class="form-row">
          <div class="form-group col-sm-6">
            <label for="InputNombre">Nombre</label>
            <input type="text" class="form-control" id="InputNombre" placeholder="Ingrese su nombre">
          </div>
          <div class="form-group col-sm-6">
            <label for="InputNombre">Apellido</label>
            <input type="text" class="form-control" id="InputApellido" placeholder="Ingrese su Apellido">
          </div>
        </div>
        <div class="form-group">
          <label for="InputEmail">Cooreo electrónico</label>
          <input type="email" class="form-control" id="InputEmail" placeholder="Ingrese su correo electrónico">
        </div>
      </form>
      <div class="form-row">
        <div class="form-group col-sm-9">
          <label for="InputDomicilio">Domicilio</label>
          <input type="text" class="form-control" id="InputDomicilio" placeholder="Ingrese su Domicilio">
        </div>
        <div class="form-group col-sm-3">
          <label for="InputEstado">Estado</label>
          <select id="InputEstado" class="form-control">
              <option value disabled selected>Selecciona el estado</option>
              <option value="AS">Aguascalientes</option>
              <option value="BC">Baja California</option>
              <option value="BS">Baja California Sur</option>
              <option value="CC">Campeche</option>
              <option value="CL">Coahuila</option>
              <option value="CM">Colima</option>
              <option value="CS">Chiapas</option>
              <option value="CH">Chihuahua</option>
              <option value="DF">Ciudad de México</option>
              <option value="DG">Durango</option>
              <option value="GT">Guanajuato</option>
              <option value="GR">Guerrero</option>
              <option value="HG">Hidalgo</option>
              <option value="JC">Jalisco</option>
              <option value="MC">Estado de México</option>
              <option value="MN">Michoacán</option>
              <option value="MS">Morelos</option>
              <option value="NT">Nayarit</option>
              <option value="NL">Nuevo León</option>
              <option value="OC">Oaxaca</option>
              <option value="PL">Puebla</option>
              <option value="QT">Querétaro</option>
              <option value="QR">Quintana Roo</option>
              <option value="SP">San Luis Potosí</option>
              <option value="SL">Sinaloa</option>
              <option value="SR">Sonora</option>
              <option value="TC">Tabasco</option>
              <option value="TS">Tamaulipas</option>
              <option value="TL">Tlaxcala</option>
              <option value="VZ">Veracruz</option>
              <option value="YN">Yucatán</option>
              <option value="ZS">Zacatecas</option>
          </select>
        </div>
      </div>
      <div class="form-group">
        <label for="InputComent">Comentario</label>
        <textarea id="InputComent" rows="8" cols="80" class="form-control"></textarea>
      </div>
      <div class="form-group">
        <div class="form-check">
          <input type="checkbox"  id="CheckInfo" class="form-check-input" value="true">
          <label for="CheckInfo">Quiero que me contacten</label>
        </div>
      </div>
      <button type="submit" class="btn btn-primary" name="Enviar">Enviar</button>
    </div>
    <!-- Pie -->
    <footer class="row">
      <div class="col-sm-4 d-flex flex-column">
        <a href="https://www.facebook.com/"><i class="fab fa-facebook"></i> facebook</a>
        <a href="https://twitter.com"> <i class="fab fa-twitter"></i> twitter</a>
        <a href="https://www.instagram.com/"> <i class="fab fa-instagram"></i> instagram</a>
        <br>
      </div>
      <!-- La informacion de aqui fue tomnado de un sitio real para la referencia -->
      <div class="col-sm-4">
        <address>
          <p><span class="oi oi-home" title="home" aria-hidden="true"></span> Cecilio Robelo 3, Del parque, Venustiano Carranza, 15960 Ciudad de México, CDMX</p>
          <p><span class="oi oi-phone" title="iphone" aria-hidden="true"></span> tel. 55 5658 1111</p>
          <p><span class="oi oi-inbox" title="inbox" aria-hidden="true"></span> correo.real@dominio.com</p>
        </address>
      </div>
      <div class="col-sm-4 d-flex flex-column">
        <a href="#">Nosotros</a>
        <a href="#">Contacto</a>
        <a href="#">Terminos y condiciones</a>
        <br>
      </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js index.js -->
    <script src="node_modules\jquery\dist\jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="node_modules\popper.js\dist\umd\popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="node_modules\bootstrap\dist\js\bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <!-- endbuild -->
  </body>
</html>
