<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css index.css -->
    <link rel="stylesheet" href="node_modules\bootstrap\dist\css\bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="node_modules\open-iconic\font\css\open-iconic-bootstrap.min.css">
    <!-- Iconos  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css">
    <link rel="stylesheet" href="node_modules\open-iconic\font\css\open-iconic-bootstrap.min.css">
    <!-- Estilos CSS -->
    <link rel="stylesheet" href="/css/styles.css">
    <!-- endbuild -->
    <title></title>
  </head>
  <body>
    <!-- Barra de navegacion principal -->
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a href="/" class="navbar-brand">Electrodomesticos</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarPrincipal" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarPrincipal">
        <ul class="navbar-nav">
          <li class="nav-item active"><a href="#" class="nav-link"></a></li>
          <li class="nav-item"><a href="./index.html" class="nav-link">Inicio</a></li>
          <li class="nav-item"><a href="./about.html" class="nav-link">Nosotros</a></li>
          <li class="nav-item"><a href="./catalogo.html" class="nav-link">Catalogo</a></li>
          <li class="nav-item"><a href="#" class="nav-link">Terminos y condiciones</a></li>
          <li class="nav-item"><a href="./contacto.html" class="nav-link">Contacto</a></li>
        </ul>
      </div>
    </nav>
    <!-- Encabezado -->
    <div class="jumbotron">
      <h1 class="display-8">Tienda Electrodomésticos</h1>
      <p class="lead">Tu tienda de electrodomésticos de confianza</p>
    </div>
    <!-- Articulos -->
    <div class="container">
      <!--breadcrumb  -->
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item active" aria-current="page">Inicio</li>
        </ol>
      </nav>
      <!-- Promociones -->
      <div class="row">
        <div class="col-sm-4">
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#facil" aria-expanded="false" aria-controls="multicollapse1">¿Cómo funciona?</button>
        </div>
        <div class="col-sm-4">
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#rapido" aria-expanded="false" aria-controls="multicollapse2">¿Cómo llegan?</button>
        </div>
        <div class="col-sm-4">
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#confiable" aria-expanded="false" aria-controls="multicollapse3">¿Compro aquí?</button>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-4 collapse multi-collapse" id="facil">
          <h3>Fácil</h3>
          <p>Compra y encuentra productos de forma sencilla</p>
        </div>
        <div class="col-sm-4 collapse multi-collapse" id="rapido">
          <h3>Rápido</h3>
          <p>Siempre confiables, siempre llegan a tiempo</p>
        </div>
        <div class="col-sm-4 collapse multi-collapse" id="confiable">
          <h3>Confiable</h3>
          <p>Todos los productos están grantizados.</p>
        </div>
      </div>
      <br>
      <!-- Carrusel -->
      <div id="carouselControls" class="carousel slide" data-ride="carousel" >
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="img/banner-1.png" alt="producto 1">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="img/banner-2.png" alt="producto 1">
          </div>
          <div class="carousel-item" >
            <img class="d-block w-100" src="img/banner-3.png" alt="producto 1">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Anterioir</span>
        </a>
        <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Siguiente</span>
        </a>
      </div>
      <!-- Lista extra de articulos -->
      <h2>Articulos</h2>
      <hr>
      <div class="d-flex flex-wrap flex-row">
        <div class="card card-product d-flex flex-column justify-content-between ml-2">
          <div class="card-header">
            Linea blanca
          </div>
          <div class="card-body">
            <h3 class="card-title" data-toggle="tooltip" Title="Checa nuestros precios unicos en el mercado">Horno</h3>
            <img src="./img/Horno.jpg" class="card-img-top"  alt="Horno">
            <p class="card-text">Para hornear y preparar platillos únicos</p>
          </div>
          <div class="">
            <button type="button" class="btn btn-primary btn-product" data-toggle="popover" title="Proxiamente... " data-content="Opcion aun no avilitadda"><i class="fas fa-plus"></i> Ver más</button>
          </div>
        </div>
        <div class=" card card-product d-flex flex-column justify-content-between ml-2">
          <div class="card-header">
            ELectódomestico
          </div>
          <div class="card-body">
            <h3 class="card-title" data-toggle="tooltip" Title="Checa nuestros precios unicos en el mercado">Batidora</h3>
            <img src="./img/Batidora.jpg" class="card-img-top"  alt="Batidora">
            <p>Mezcla y crea platillos especiales</p>
          </div>
          <div class="">
            <button type="button" class="btn btn-primary btn-product"> <i class="fas fa-plus"></i> Ver más</button>
          </div>
        </div>
        <div class="card card-product d-flex flex-column justify-content-between ml-2">
          <div class="card-header">
            Linea blanca
          </div>
          <div class="card-body">
            <h3 class="card-title" data-toggle="tooltip" Title="Checa nuestros precios unicos en el mercado">Estufa</h3>
            <img src="./img/Estufa.jpg" class="card-img-top"  alt="Estufa">
            <p>Calentar y cocinar diferentes platillos</p>
          </div>
          <div class="">
            <button type="button" class="btn btn-primary btn-product"> <i class="fas fa-plus"></i> Ver más</button>
          </div>
        </div>
        <div class="card card-product d-flex flex-column justify-content-between ml-2">
          <div class="card-header">
            ELectódomestico
          </div>
          <div class="card-body">
            <h3 class="card-title" data-toggle="tooltip" Title="Checa nuestros precios unicos en el mercado">Cafetera</h3>
            <img src="./img/Cafetera.jpg" class="card-img-top"  alt="Cafetera">
            <p>Prepara café rápido y sencillo.</p>
          </div>
          <div class="">
            <button type="button" class="btn btn-primary btn-product"> <i class="fas fa-plus"></i> Ver más</button>
          </div>
        </div>
        <div class="card card-product d-flex flex-column justify-content-between ml-2">
          <div class="card-header">
            Linea blanca
          </div>
          <div class="card-body">
            <h3 class="card-title" data-toggle="tooltip" Title="Checa nuestros precios unicos en el mercado">Mini-bar</h3>
            <img src="./img/Minibar.jpg" class="card-img-top"  alt="Minibar">
            <p>Frío y fresco..</p>
          </div>
          <div class="">
            <button type="button" class="btn btn-primary btn-product"> <i class="fas fa-plus"></i> Ver más</button>
          </div>
        </div>
        <div class="card card-product d-flex flex-column justify-content-between ml-2">
          <div class="card-header">
            ELectódomestico
          </div>
          <div class="card-body">
            <h3 class="card-title" data-toggle="tooltip" Title="Checa nuestros precios unicos en el mercado">Tostador</h3>
            <img src="./img/Tostador.jpg" class="card-img-top"  alt="Tostador">
            <p>Preparar un buen pan por las mañanas.</p>
          </div>
          <div class="">
            <button type="button" class="btn btn-primary btn-product"> <i class="fas fa-plus"></i>  Ver más</button>
          </div>
        </div>
        <div class="card card-product d-flex flex-column justify-content-between ml-2">
          <div class="card-header">
            ELectódomestico
          </div>
          <div class="card-body">
            <h3 class="card-title" data-toggle="tooltip" Title="Checa nuestros precios unicos en el mercado">Waflera</h3>
            <img src="./img/Waflera.jpg" class="card-img-top"  alt="Waflera">
            <p>Prepara tus propios waffles.</p>
          </div>
          <div class="">
            <button type="button" class="btn btn-primary btn-product"> <i class="fas fa-plus"></i> Ver más</button>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-12 col-sm-4 offset-sm-4">
          <button id="contacto-btn" type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" style="width: 100%;">Mas Info.</button>
        </div>
      </div>
    </div>
    <!-- Modal -->
    <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledy="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Contacto Empresa</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          </div>
          <div class="modal-body">
            <form>
              <div class="form-group">
                <label for="recipiente-name" class="col-form-label">Tu email: </label>
                <input type="email" class="form-control" id="recipiente-name">
              </div>
              <div class="form-group">
                <label for="recipiente-msg" class="col-form-label">Tu mensjae: </label>
                <input type="text" class="form-control" id="recipiente-msg">
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-success">Enviar</button>
          </div>
        </div>
      </div>
    </div>

    <footer class="row">
      <div class="col-sm-4 d-flex flex-column">
        <a href="https://www.facebook.com/"><i class="fab fa-facebook"></i> facebook</a>
        <a href="https://twitter.com"> <i class="fab fa-twitter"></i> twitter</a>
        <a href="https://www.instagram.com/"> <i class="fab fa-instagram"></i> instagram</a>
        <br>
      </div>
      <!-- La informacion de aqui fue tomnado de un sitio real para la referencia -->
      <div class="col-sm-4">
        <address>
          <p><span class="oi oi-home" title="home" aria-hidden="true"></span> Cecilio Robelo 3, Del parque, Venustiano Carranza, 15960 Ciudad de México, CDMX</p>
          <p><span class="oi oi-phone" title="iphone" aria-hidden="true"></span> tel. 55 5658 1111</p>
          <p><span class="oi oi-inbox" title="inbox" aria-hidden="true"></span> correo.real@dominio.com</p>
        </address>
      </div>
      <div class="col-sm-4 d-flex flex-column">
        <a href="#">Nosotros</a>
        <a href="#">Contacto</a>
        <a href="#">Terminos y condiciones</a>
        <br>
      </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js index.js -->
    <script src="node_modules\jquery\dist\jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="node_modules\popper.js\dist\umd\popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="node_modules\bootstrap\dist\js\bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

    <script>
      $(function(){
        $("[data-toggle='tooltip']").tooltip();
        $('[data-toggle="popover"]').popover();
        $('.carousel').carousel({
          interval: 2000
        });
        $("#contacto").on("show.bs.modal", function(e) {
          $("#contacto-btn").removeClass("btn-outline-success");
          $("#contacto-btn").addClass("btn-success");
          $("#contacto-btn").prop("disabled", true);
          console.log("comienza a abrirse");
        });
        $("#contacto").on("shown.bs.modal", function(e) {
          console.log("se terminó de abrir");
        });
        $("#contacto").on("hide.bs.modal", function(e) {
          console.log("comienza a ocultarse");
        });
        $("#contacto").on("hidden.bs.modal", function(e) {
          $("#contacto-btn").removeClass("btn-success");
          $("#contacto-btn").addClass("btn-outline-success");
          $("#contacto-btn").prop("disabled", false);
          console.log("se terminó de ocultar");
        });
      });
    </script>
    <!-- endbuild -->
  </body>
</html>
